**第一批拆分数据发送**
*******************************************************
上海爱建信托{爱建民生天雷1号,爱建民生风云1号,爱建民生风云2号,爱建民生金鸣1号}

北方国际信托{广发银行单一资金信托}

大业信托{大业信托盛业优选3号,大业信托盛业优选15号,大业信托优选26号,大业信托优选27号,大业信托盛业优选30}

工商银行{长安投资629号}

光大投资托管{粤财信托・光源1期,厦门信托-睿取5号,渤海信托海汇2号,粤财信托众泰3号,中诚诚沣锦鑫2号,国民信托龙头9号,国民信托龙头13号,外贸信托双赢10期,国民信托龙头11号,中诚诚沣锦鑫12号,陕国投荣湾7号,中海浦江之星353号,领星精选股票策略}

光大兴陇信托{光大信托鼎益丰天河9号,金石28号,光大信托广誉7号}

广发银行{价值精选25期,兴业信托金陵优选2号,中海兴国之星1号,陕国投荣湾8号,国民信托顺盈8号,国民信托顺盈9号,国民信托安民57号,国民信托恒发6号,国民信托新证泰6号,国民信托恒发4号,新华信托金沙4号,国民信托凤凰16号,国民信托凤凰17号,民生蓝筹优势18期,民生蓝筹优势23期,国民信托金鹰7号,广发银行单一资金信托}

广州农村商业银行{中邮创业基金:%date_all%\中邮创业基金,华泰期货:%date_all%\华泰期货,天风天成正奇1号:%date_all%\天风天成正奇1号,天风天成正奇2号:%date_all%\天风天成正奇2号,天风天成神奇1号:%date_all%\天风天成神奇1号,天风天成天晓6号:%date_all%\天风天成天晓6号}

国民信托{国民信托风云3号,国民信托龙头9号,国民信托龙头13号,国民信托金鹰7号,国民信托龙头11号,国民信托鼎益丰天河7号,国民信托顺盈8号,国民信托顺盈9号,国民信托安民57号,国民信托凤凰16号,国民信托凤凰17号,国民信托恒发6号,国民信托新证泰6号,国民信托恒发4号}

恒泰证券{凯纳相位1号私募基金,晔煜尊享壹号,晔煜尊享二号,甄投智联私募基金,君禾今嘉3号,森工剑蓝1号}

华宝信托{华宝裕祥7号,华宝裕祥2号信托计划,泰隆1号投资信托计划,华宝丰进119号,华宝丰进107号,华宝丰进108号,华宝丰进109号,华宝丰进161号,华宝丰进171号,华宝信托大地47号,华宝信托大地32号}

华能贵诚信托{华能信托诚净享信托}

华润信托{华润复利2号信托计划,华润信托-恒富价值1号,华润信托-慧睿2号,华润信托-润之信52期,华润信托-慧睿2号易同投资,华润信托-润之信40号,华润信托-润之信53期,华润信托-慧睿2号盛世景,华润信托民生弘盈8号,华润信托弘盈12号,华润信托仙湖2号,华润信托捷昀24号,华润信托捷昀6号,华润信托运晟17号,华润信托捷昀9号,华润信托运晟18号}

华泰期货{华泰期货}

民生信托{价值精选25期,民生蓝筹优势18期,天成价值优选3号,民生蓝筹优势23期}

民生银行{天风2号分级资管计划,聚鑫3号,爱建民生天雷1号,爱建民生风云1号,爱建民生风云2号,爱建民生金鸣1号,方正东亚凯悦2号,国民信托风云3号,长安信托长安804号,华鑫信托华N96号,华鑫信托华N93号,华鑫信托华N67号,华鑫信托华鹏31号,华鑫信托华鹏24号,华鑫信托华鹏61号,华鑫信托华鹏1号,华润信托民生弘盈8号,华鑫信托华鹏3号,中诚诚沣锦绣3号,中诚诚沣锦绣1号,中诚诚沣锦绣4号,中诚诚沣锦绣5号,中诚诚沣锦绣10号,华鑫信托华鹏41号,华鑫信托华鹏42号,华鑫信托华鹏43号,华鑫信托华鹏44号,华鑫信托华鹏49号,华鑫信托华鹏11号,华鑫信托华鹏12号,大业信托盛业优选3号,大业信托盛业优选15号,大业信托优选26号,大业信托优选27号,大业信托盛业优选30,中诚信托聚盈2号,华鑫信托民鑫20号,华鑫信托华鹏91号,华鑫信托华鹏50号,华鑫信托复兴7号,复兴5号,华鑫信托华鹏96号,华润信托弘盈12号,鲲凌11号,鲲凌13号,鲲凌15号,华鑫信托华鹏98号,华鑫信托复兴31号,华鑫信托华N87号,陕国投开云6号,国民信托鼎益丰天河7号,华鑫信托华鹏99号,华鑫信托华鹏58号,华鑫信托华鹏95号,金谷信惠182号,金谷信惠183号,金谷信惠63号,华鑫信托华熙1号,华鑫信托华熙2号,金谷信惠132号,华鑫信托华旭56号,华鑫信托华鹏72号,天成价值优选3号,天成价值优选2号,华鑫信托少杰5号,华鑫信托民鑫45号,金谷信惠4号,华鑫信托华鹏71号,陕国投阳明3号,陕国投善融3号,西藏信托泓景16号,华鑫信托复兴33号,长安和而泰}

宁波银行_天启{陕国投荣耀2号,星和2号,陕国投荣耀3号,陕国投荣湾14号,天风天成天晓2号,鹏华资产瑶光1号}

鹏华资产管理{鹏华资产百川1号,鹏华资产从容2期,鹏华资产瑶光1号}

平安银行{古泉致远2号,鹏华资产从容2期,华润信托-慧睿2号,华润信托-慧睿2号易同投资,华润信托-慧睿2号盛世景,外贸信托增远汇瀛1期,菁英时代水木5号}

浦发华润信托{申万天风天勤,华润信托-恒富价值1号,丰盈5号,渤海富盈9号,国通信托聚赢60号,粤财信托腾鑫1号}

厦门信托{厦门信托-天启一号,厦门信托-睿取5号,厦门信托-天勤33号,厦门信托天府1号,鲲凌11号,鲲凌13号,鲲凌15号,帝稳量化精选2号,帝稳量化精选1号,厦门信托汇富4号,厦门信托汇富1号,厦门信托汇富2号,厦门信托汇富3号}

陕国投{陕国投鑫鑫向荣97号,陕国投融鑫12号,陕国投秦峰计划,鑫鑫向荣91号,陕国投荣耀2号,陕国投聚宝盆16号,陕国投荣耀3号,陕国投荣湾8号,陕国投开云6号,陕国投荣湾14号,陕国投宏鼎优质成长,陕国投荣湾7号,陕国投盛安22号,陕国投阳明3号,陕国投善融3号}

上海银行{汇盛达韵祥信托计划,盛宇21号}

西藏信托{西藏信托泓景16号}

信托中信公司{北京光信股权投资基金,丰岭稳健成长1期,中信信托,领星精选股票策略,中信信赢2期,中信信赢3期,中信信托信赢4期}

兴业资产托管{兴业国际信托有限公司,兴易惠理1号,华宝裕祥7号,华润复利2号信托计划,华宝裕祥2号信托计划,方正东亚信托-神龙58号,国通信托恒升308号,国通信托恒升309号,天风天成铭诚1号,易方达资产11号,国通信托聚赢88号,华能信托诚净享信托,融通资本}

易方达资产11号{易方达资产11号}

粤财信托{粤财信托・光源1期,粤财信托众泰3号:%date_all%\粤财信托众泰3号,粤财信托腾鑫1号:%date_all%\粤财信托腾鑫1号}

云南信托{汇盛达韵祥信托计划,云南信托聚鑫2005号,云南信托聚鑫2008号,聚信7号,云南信托合顺30号,云南信托天琪5号}

长安国际信托{长安信托长安投资564号,长安信托长安投资565号,长安信托长安投资566号,长安投资629号,长安信托长安804号,长安和而泰}

招商银行资产托管部{颢兴成长2号}

中诚信托{中诚诚沣锦绣1号,中诚诚沣锦绣3号,中诚诚沣锦绣4号,中诚诚沣锦绣5号,中诚诚沣锦绣10号,中诚诚沣锦鑫2号,中诚信托聚盈2号,中诚诚沣锦鑫12号}

中海信托{中海兴国之星1号,中海浦江之星353号}

中信建投{昭融长丰7号,昭融长丰6号私募基金,昭融长丰5号,昭融长丰1号私募基金,德远盈泰量化私募基金,丰收5号私募基金,万辅科利1号私募基金}

信托中信银行{陕国投聚宝盆16号}

南京银行{天风天成天恒1号资管,天风天成秀惠8号,星火1号,天风天成安顺1号,天风天成盐城1号}

国联证券{沁源进取基金}

杭州银行{无锡中保嘉沃}

安信证券资产托管{无量对冲2号私募基金,昊业盛瑞1号私募基金}

上海高毅资产管理{高毅利伟精选基金}

中国国际金融{雨山沪港深1号}

浙商银行{武汉道格股权投资基金}
*******************************************************

**清算后拆分数据发送**
*******************************************************
中泰证券{微丰中财进取1号,核心价值1号,牛牛优选一号,睿叶知林基金}

长江证券{晔煜尊享壹号,晔煜尊享二号,景熙8号基金,天风天成系列产品}

东海期货{深圳红筹复兴2号}

海通证券{上海利位投资,有米矶法,赢仕安持二号,元苔一号,精富文勤武杰1号基金,芝麻开花价值成长2期,晋石核心增值策略,齐家科技先锋基金,和众行弦聚成长基金,满天星11号,朴信投资,裕图蒸蒸日上,裕图与日俱增3期}

广发证券{合信精益6号,上海雷根旭日1号,恒捷财富4号,智远时代私募基金,鑫鑫三号私募基金,明锐价值一号私募基金,格雷厄姆对冲策略,白水至简私募基金,汇海浩洋私募基金,平头哥,振宇一号,麦之价值,长坡渔夫一号,长坡晓东1号,蓝星一号,锦天成扬帆,金涌绝对价值,大有期货红海量化打新6号,弈方承德1号,新华信托金沙4号,静水流深私募基金,汇盛达唐汇财富3号,三角梅4号,塞上胡杨基金,好猎手一号,小丰基金,彼岸成长,丹书铁券,财富兄弟,慢慢长期私募基金,星凯壹号,万霁宏远三号,益安信见善一期,本因坊,西岭成长,万象机遇,骐骥价值}

国金证券{昭融汇利冬雅9号,畅誉摩星岭,恒捷财富4号,鸣石锐驰十号,中港长虹私募投资基金6,守朴强债2号,守朴启明2号,守朴磐稳2号,鸣石锐驰六号,黑翼资产,炬元聚瑞一号私募基金,昊晟天成1号,昊晟天成2号,海越投资量化稳健2号,雨山沪港深1号,昊晟2号私募基金,衍航11号私募基金,万辅主观多头股票,昭融量化对冲1号,菁英时代价值成长8号,子轩福豆2号,新机遇6号,辰钰锐阳10号,踊跃华辉,泽升优选1期,辰钰锐阳9号,柚子破浪,种子一号FOF,宽投正阳,玖歌量化1号,卿云4期,顺然证券7号,天风源乘9号,标朴1号,优点资本1期,中恒云帆7号,稳赢1号,富诺嘉稳赢2号,宏盛天时间2号,价值2号,富诺嘉稳健3号,中泰安合先锋量化基金,睿叶知林基金,万川全天候FOF一号,海金所大道无疆1号,致源1号,锦天成价值优选,私享-成长7期,红筹复兴3号,量旗阿尔法11期,昊晟1号,石峰资产天风品物1号,力泽成长5号私募基金,巴菲特顺然证券6号私募投资基金,国亚金控汇金1号,循理成长先锋基金,银创联合9号,价值3号私募基金,海金所大道无疆二号,小康发展1号,君行风和1号,硕翼稳健1期,标朴6号,雪松控股元丰1号,东石米河1号,鑫润禾聊塑基金,盛源1号,巨鼎兴方略1号,红方红盛世2号,中汇金凯17期,华江知行1期,汇鸿阿拉丁3号,金嘉洲三号,金嘉洲二号,果实长期回报,昭阳1号,新湖天风,望岳投资罗马,剑龙东湖1号,恒其德竣善全天候,中科沁鑫2期,元康沪港深精选一号,宏观1号}

国泰君安{天风天成天河2号,上海稻沣,鑫绰泽火1号,呈瑞精选6号,正奇鸣石傲华稳健1号,天河1号,晏渤鸿燕行远1号,汇蠡投资,海智鼎汇1号,t童源行稳致远,航景星和泓杰2号,航景星和泓杰4号,申九全天候2号,雁丰多策略华聚1号,贝溢远航投资2号,东兴港湾1号,银叶攻玉3期,博海汇金增盈20号,进化智人市值1号,万象华成进取一号,顽石承启一号,永乾1号,凯丰宏观对冲15号,古泉洪溢二号,致君日月星2号,高维优选配置1号,新百信安盈1号,长余1号,敦和资产八卦田积极A,格安达创投1号,铸锋股票1号,永隆量化趋势,君茂沪深港基金,金谷信惠182号,金谷信惠183号,金润1号,金谷信惠63号,银万丰泽2号,金谷信惠132号,可伟资产同创5号,瀚信1号,锦天成价值杨帆1号,青骊泰川量化基金,金谷信惠4号,银万全盈1号,永隆量化趋势E基金,双安对冲量化4号,金谷信惠58号,进化资本新三板2号,银万全盈2号,嘉数平衡1号,天风乐信九逸基金,虞美人基金,青旅中兵稳健1号,建泓盈富2号,金晟长期价值基金,新思哲价值进化1期,东方港湾历丰基金,开顺则霖基金,@鼎悦方基金,聊塑投资对冲5号,熙山稳健成长6号,雁丰灵活添益1号,子午安心六号,雁丰灵活添益2号,雁丰灵活添益3号,雁丰灵活添益4号,雁丰灵活添益6号,雁丰灵活添益8号,雁丰灵活添益9号,雁丰灵活添益10号,雁丰灵活添益11号,雁丰灵活添益12号,雁丰灵活添益13号,雁丰灵活添益14号,雁丰灵活添益15号,雁丰灵活添益16号,雁丰灵活添益17号,雁丰灵活添益18号,雁丰灵活添益19号,雁丰灵活添益20号,保盛家族3号,雁丰灵活添益5号,雁丰灵活添益7号,雷根混合基金,鑫汇1号,仟富来开元6号,博孚利启林增强1号,复利价值,融亨合壹一号,融亨合壹稳健二号,启创稳盈,昭融汇利青风5号}

国信证券托管{瀚邦FOF三号,博牛新鑫量化1号,铸锋纯钧3号私募基金,科瑞菲亚和声3号,科瑞菲亚义利1号私募,浙商期货期权2号,海纳一号私募投资基金,银万全盈3号私募基金,古木祥云12号,银万全盈3号,中铖润智安瑞1号,正帆见龙在田,尊宏大健康1号,多因子轮动1号,富邦1号,睿策进取自营基金,国亚金控汇信3号,益高资产万利1号,国亚金控汇远1号,中欧瑞博成长一期,博普阿尔法10号,炬元鑫兴10号,牧容定制荣耀2号,晖鸿掘金3号,天风天成多策略1号,晖鸿掘金5号,牧容荣耀5号,晖鸿掘金6号,华永信东成一号}

国信证券外包{瀚邦FOF三号,博牛新鑫量化1号,铸锋纯钧3号私募基金,科瑞菲亚和声3号,科瑞菲亚义利1号私募,浙商期货期权2号,海纳一号私募投资基金,银万全盈3号私募基金,古木祥云12号,银万全盈3号,中铖润智安瑞1号,正帆见龙在田,尊宏大健康1号,多因子轮动1号,富邦1号,睿策进取自营基金,国亚金控汇信3号,益高资产万利1号,国亚金控汇远1号,中欧瑞博成长一期,博普阿尔法10号,炬元鑫兴10号,牧容定制荣耀2号,晖鸿掘金3号,天风天成多策略1号,晖鸿掘金5号,牧容荣耀5号,晖鸿掘金6号,华永信东成一号}

华泰证券{大润一号,进化资本科技驱动基金,上海B容,掘金32号,银叶琢玉2期私募基金,观云景泰1号,鑫源瑞成长1期,无锋三号私募基金,中颖众乐私募投资基金,中颖无隅,银叶宏观配置15号,双安誉信对冲2号基金,双安誉信对冲7号基金,天风励京FOF,梧桐智睿五号,鸿升对冲1号,锦沣1号,浦泓3号,双安誉信量化对冲3号,中承鸿鑫三号,昌宏1号}

信托招行{中山固收强债,天权50号定向资管计划,外贸信托昀沣信托计划,广发择时对冲2号,泰隆1号投资信托计划,广发择时对冲1号,中信信托:cmbdata%date_all%.zip,鹏华资产百川1号,博普指数挂钩私募基金,华润信托-恒富价值1号,陕国投秦峰计划,光大信托鼎益丰天河9号,华润信托-润之信52期,华润信托-润之信40号,厦门信托-天勤33号,华润信托-润之信53期,聚信7号,大有期货红海量化打新6号,华润信托民生弘盈8号,天风天权32号,泽金常青藤1号,天风天权60号,厦门信托天府1号,云南信托合顺30号,天风证券天权63号,广州天信瀚赐蹲,华润信托仙湖2号,宁波国科同华,海丰尚德投资,华润信托捷昀24号,陕国投宏鼎优质成长,华润信托捷昀6号,华润信托运晟17号,颢兴成长2号,云南信托天琪5号,外贸信托盘世3期,华润信托捷昀9号,金石28号,陕国投盛安22号,如东理骊股权投资,华润信托运晟18号,华弘国泰3号,阜信年盈B2号,金嘉洲三号,金嘉洲二号,昭阳1号}

兴业证券{信持力一为专项,仁灏投资,亘曦－泾私募基金,上海富耐蹲使芾碛邢薰司-富霓认槲冉9号私募证券投资基金,勤远动态平衡1号,阿杏银霄私募基金,阿杏白杨私募基金,尚旌卓越7号,思悦投资西湖会磐石,湖北尚旌起航,鸣石锐驰十号,煜德投资,菁英时代价值成长8号,仁灏鲲鹏,上海兆赢500倍对冲基金7期,天浩181号,天浩18号,天赛1号,上海天适新,上海兆赢500倍7期信用,绿山投资中国优势基金,零星3号,弘理嘉富私募基金}

招商证券{熵一价值尊享1号,中睿合银权益1号,名禹鸿益1期私募基金,世诚诚明3号,明世伙伴胜杯6号10期,华银德洋基金,玄卜善时私募基金,华银融盛长青一号,玄卜善信私募基金,碧烁鑫牛私募基金,创天奕瑞文全天候一号,速硕新价值成长一期,润洲正行二号私募基金,猛犸流金私募基金,博普稳增8号私募基金,卓尚天道1号私募基金,前海行健玄策二号,富善投资安享专享3号,润州正行三号私募基金,润州进取2号,菁英335号,裕晋29期私募基金,谦德福佑家业长青3号,众鑫钱研长盈1号,禾永尊享九号私募基金,守朴价值1号,守朴行业优选1号,申九积极1号,云溪衡山1号,融葵1号,速硕价值轮动1号基金,伏明成长1期,海越投资新时代一号,优点指数增强基金,优点甜菜私募基金,歌斐基金管家,诺岐昌尊享1号,联合利业2期锐进,卓尚发现者1号,天岸马对冲8号,以太优上FOF,尚旌启航7号,海燕四季2期,通怡百合5号,爱智新时代一号,尚旌卓越8号,思为新动力,鼎锋成长一期C号,正海渐悟,中融鼎秋天对冲基金,晟盟价值精选二号,上海宝银创巴菲特潜力1期（信用）,上海宝银创赢最具巴菲特潜力1期,上海宝银创赢最具巴菲特潜力3期,上海宝银创赢最具巴菲特潜力16期,华银精选,最具巴菲特潜力500倍基金3期对冲基金,红树2号,弘尚资产稳健多策略1号,致远CTA陆家嘴精选2号,精英1号,融资驱动私募基金,和聚鼎宝对冲母基金,最具巴菲特潜力500倍基金3期对冲基金(信用),最具巴菲特16期信用,致远CTA21期,小鳄量化1号,龙腾量化对冲1号,富善投资睿远1号,理成全球视野诺亚8号,弘尚资产耕耘中国,昭融金风价值优选1号,上海宝银创巴菲特潜力3期信用,深圳展博7期,鼎沁2016基金,汇沁2016基金,资阳量化3号信用,博普A股,惠腾共享基金,中颖2号,高毅利伟精选基金,中证信金星1号,中颖2号信用,博海汇金增盈25号,启帆1号,弘尚优势2号,熙h14号信用,建泓盈富1号,望正尊享7号,凯丰宏观对冲10号,昭融明诚1号,乐道优选12号,建泓时代智汇1号,理型2号,诸相1号,歌斐北外滩1号,鸿道鼎胜1期,歌斐中国优势1号,广汇缘2号,雁丰灵活配置1号,歌斐中国优势私募基金,嘉数平衡1号,金广资产鑫3号,景林景安优选基金,博海汇金增盈27号,乾元玉衡基金,君行18号,雁丰稳进天泽13号,雁丰稳进天泽12号,帝稳量化精选2号,帝稳量化精选1号,禾永尊享5号私募基金,涌富五号,雁丰稳进坤鼎1号,雁丰稳进坤鼎2号,雁丰稳进坎离1号,雁丰稳进坎离2号,雁丰稳进天泽1号,雁丰稳进天泽2号,雁丰稳进天泽3号,雁丰稳进天泽5号,雁丰稳进天泽6号,雁丰稳进天泽7号,雁丰稳进天泽8号,雁丰稳进天泽9号,雁丰稳进天泽11号,雁丰稳进渐鸿1号,雁丰稳进渐鸿2号,天岸马持续成长,泊通致远1号,动见乾坤一号}

中国银河证券{基石3号私募基金,重华1号,橙色超额收益三号,安和价值私募基金}

中信证券{弄玉一号私募基金,红华多策略二号基金,致远精选九号,兆信飞翔5号私募基金,傲信辰合2号私募基金,敦和灵隐3号,青骊长兴,正心谷价值中国精选,天风天成价值成长2号,致远天风稳健,海言天富二号,青骊长兴,珞珈方圆α－β华尔兹,天红1号,东方港湾望远5号,东方港湾马拉松7号,东方港湾马拉松8号,东方港湾望远3号,东方港湾九鲤荷塘,东方港湾望远6号,东方港湾价值投资9号,东方港湾价值投资5号,东方港湾天予玫瑰,博牛博智量化3号,旭日度假者二期,安和价值私募基金,钧恒天风量化1期,旭鑫天风进取1号,青骊长兴,上海塔基新范式基金,长丰跃动二期,保盛家族小鹰1号,大华承运,海泰天成价值精选1号,金谷华夏价值,明凯复兴1号,方物汇盈2号,睿策专户二号,瑰铄元通2号,瑰铄元通1号,泰铼新湖1期,上海春竹基金,卓惟远见2号,瑰铄专户1号,海丰尚德投资,中资国信资产,宁波国科同华,光大信托广誉7号,雷石价值人民币基金,恒毅1号,太阳优势私募基金,红华多策略1号,鲸睿多策略}
*******************************************************